<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20px">

    <TextView
        android:id="@+id/tv_Registration_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTRATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/et_Registration_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nickname"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:layout_below="@+id/tv_Registration_Title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:id="@+id/et_Registration_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/et_Registration_nickname"
        android:layout_alignStart="@+id/et_Registration_nickname"
        android:layout_marginTop="13dp" />

    <EditText
        android:id="@+id/et_Registration_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/et_Registration_email"
        android:layout_alignStart="@+id/et_Registration_email"
        android:layout_marginTop="18dp" />

    <EditText
        android:id="@+id/et_Registration_confirmpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@+id/et_Registration_password"
        android:layout_alignStart="@+id/et_Registration_password" />

    <Button
        android:id="@+id/bttn_Registration_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_Registration_confirmpassword"
        android:layout_alignStart="@+id/et_Registration_confirmpassword"
        android:layout_below="@+id/et_Registration_confirmpassword"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorAccent"
        android:text="SIGN UP" />

</RelativeLayout>